# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
ENV=local

# PostgreSQL na Nuvem (Supabase) - Exemplo
CLOUD_DB_USER=postgres.xxxxxxxxxxxxx
CLOUD_DB_HOST=aws-1-sa-east-1.pooler.supabase.com
CLOUD_DB_PORT=6543
CLOUD_DB_PASSWORD=your_password_here
CLOUD_DB_SSLMODE=require

# MailerSend Configuration
# Obtenha seu token em: https://app.mailersend.com/
MAILERSEND_API_TOKEN=your_mailersend_api_token_here
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Frontend URL
FRONTEND_URL=http://localhost:5173

