
# True = PostgreSQL local | False = PostgreSQL Supabase (nuvem)
USE_LOCAL_DB=True

# PostgreSQL na Nuvem (Supabase)
DB_NAME=postgres
DB_USER=
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_PASSWORD=
DB_SSLMODE=require

# PostgreSQL Local
LOCAL_DB_NAME=backstage
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=123
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

ADMIN_DEBUG=False

