# PostgreSQL Local
DB_NAME=backstage
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
ENV=local

# PostgreSQL na Nuvem (Supabase)
CLOUD_DB_USER=
CLOUD_DB_HOST=
CLOUD_DB_PORT=
CLOUD_DB_PASSWORD=
CLOUD_DB_SSLMODE=require